DB_CONNECTION=mongodb+srv://dbUser:dbUser@cluster0.sob39nr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=secret
#mongodb+srv://dbUser:<password>@cluster0.sob39nr.mongodb.net/

GOOGLE_CLIENT_ID=715980063577-h6to6c7n419lj7mbgva6ciilhb2khmh6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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